<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="677.0" style="-fx-background-color: CDFF57;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controll.HomeController">
   <children>
      <AnchorPane id="container" layoutX="54.0" layoutY="43.0" prefHeight="276.0" prefWidth="587.0" stylesheets="@../../../../java/styles/darkModel.css">
         <children>
            <Label fx:id="lb_welcome" layoutX="75.0" layoutY="75.0" prefHeight="46.0" prefWidth="423.0" text="HIii">
               <font>
                  <Font name="Copperplate Gothic Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lb_heyou" layoutX="132.0" layoutY="147.0" prefHeight="65.0" prefWidth="355.0" text="This is home screenm ">
         <font>
            <Font name="Copperplate Gothic Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton id="shiny_r" fx:id="btn_logout" layoutX="450.0" layoutY="332.0" prefHeight="46.0" prefWidth="91.0" stylesheets="@../../../../java/styles/darkModel.css" text="Logout" />
      <JFXButton id="shiny_r" fx:id="btn_next" layoutX="556.0" layoutY="332.0" prefHeight="46.0" prefWidth="91.0" stylesheets="@../../../../java/styles/darkModel.css" text="Next" />
      <Label layoutX="14.0" layoutY="368.0" prefHeight="21.0" prefWidth="220.0" text="\@Coppyright by T&amp;D Browser">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
